{
  "name": "opentermius-browser-regressions",
  "private": true,
  "type": "module",
  "scripts": { "test": "node terminal-workspace.mjs && node terminal-input-routing.mjs && node terminal-session-creation.mjs && node terminal-authentication.mjs && node terminal-output-drag.mjs && node terminal-focus-vault.mjs && node terminal-keyboard-close.mjs" },
  "dependencies": { "playwright": "1.56.1" }
}
